# BlogSiteBackend-.Net-Core-

./: .gitignore  BlogSite.csproj  BlogSite.http  BlogSite.sln  Program.cs  appsettings.Development.json
Controller/: AuthorizationController.cs  BlogController.cs  CategoryController.cs  NewClass.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dto/: AccountDto.cs  SendEmailDto.cs
Entity/: AuditEntity.cs  BlogModel.cs  CategoryModel.cs  UserModel.cs
Migrations/: 20240714174920_InitialMigrations.Designer.cs  20240714174920_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: AuthorizationService.cs  BlogService.cs  CategoryService.cs  EmailService.cs  UserService.cs
ViewModel/Authorization/: LoginRequestViewModel.cs
ViewModel/Blog/: BlogCreateViewModel.cs  BlogUpdateViewModel.cs
ViewModel/Category/: CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs
ViewModel/User/: UserCreateViewModel.cs  UserUpdateViewModel.cs
